# ijkplayer_demo

./: 1.sh  README.md  build.gradle  一键清理Android项目无用文件.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e9ab98e991ab/ijkplayer/: HPlayerActivity.java  MainActivity.java  OriginPlayerActivity.java  PlayerActivity.java  PlayerLiveActivity.java
app/src/main/java/com/e9ab98e991ab/ijkplayer/bean/: LiveBean.java
app/src/main/java/com/e9ab98e991ab/ijkplayer/module/: ApiService.java  ApiServiceUtils.java
app/src/main/java/com/e9ab98e991ab/ijkplayer/utlis/: MediaUtils.java
app/src/main/res/layout/: activity_h.xml  activity_main.xml
jjdxm-ijkplayer/: build.gradle
jjdxm-ijkplayer/src/main/: AndroidManifest.xml
jjdxm-ijkplayer/src/main/java/com/e9ab98e991ab/ijkplayer/adapter/: StreamSelectAdapter.java
jjdxm-ijkplayer/src/main/java/com/e9ab98e991ab/ijkplayer/bean/: VideoijkBean.java
jjdxm-ijkplayer/src/main/java/com/e9ab98e991ab/ijkplayer/listener/: OnControlPanelVisibilityChangeListener.java  OnPlayerBackListener.java  OnShowThumbnailListener.java
jjdxm-ijkplayer/src/main/java/com/e9ab98e991ab/ijkplayer/utils/: NetworkUtils.java  ResourceUtils.java
jjdxm-ijkplayer/src/main/java/com/e9ab98e991ab/ijkplayer/widget/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  LayoutQuery.java  MeasureHelper.java  MediaPlayerCompat.java  PlayStateParams.java  PlayerOptions.java  PlayerView.java  SurfaceRenderView.java  TextureRenderView.java
jjdxm-ijkplayer/src/main/res/layout/: simple_player_view_player.xml
